# ProductItemsScreener

./: Dockerfile  pom.xml
src/main/java/org/bamburov/productItemsScreener/: Main.java
src/main/java/org/bamburov/productItemsScreener/config/: Props.java
src/main/java/org/bamburov/productItemsScreener/messages/: EnglishMessages.java  Messages.java  RussianMessages.java  SerbianMessages.java
src/main/java/org/bamburov/productItemsScreener/models/: Product.java  User.java
src/main/resources/: prod.properties  test.properties
